# Jenkins

TestMavenParentProject/: pom.xml
TestMavenParentProject/ESB_Configs/: artifact.xml
TestMavenParentProject/ESB_Configs/src/main/synapse-config/api/: JenkinsAPI.xml  TempAPI.xml
